# TodoApi

./: Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  appsettings.json
Properties/: launchSettings.json
client/: .env  package-lock.json  package.json
client/public/: index.css
client/src/: App.js  service.js
server/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
server/Properties/: launchSettings.json
